on: [workflow_dispatch]

jobs:
  List-Branches-Job:
    runs-on: ubuntu-latest
    name: List Github Branches
    steps:
      - name: List braches
        id: List
        uses: geovanams/List-Branch-Docker-Action@v1.1.5
        with:
          myInput: world

